# BookStore

./: BookStore.abpmdl  BookStore.abpsln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/BookStore.Application.Contracts/Books/: CreateUpdateBookDto.cs  IBookAppService.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Application/Authors/: AuthorAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDataSeederContributor.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs
src/BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/BookStore.Domain.Shared/Localization/BookStore/: en.json
src/BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/BookStore.Domain/Books/: Book.cs
src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20241001192348_Initial.Designer.cs  20241001223321_Add_BookEntity.Designer.cs  20241001223321_Add_BookEntity.cs  20241119190949_Add_Authors.Designer.cs  20241119190949_Add_Authors.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Dockerfile  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
src/BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreToolbarContributor.cs
src/BookStore.Web/Pages/: Index.cshtml
src/BookStore.Web/Pages/Books/: CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml  Index.js
test/BookStore.Application.Tests/: BookStore.Application.Tests.csproj
test/BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/Books/: EfCoreBookAppService_Tests.cs
test/BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj
